[Version]
Signature="$Windows NT$"
Class=DiskDrive
ClassGuid={4D36E967-E325-11CE-BFC1-08002BE10318}
Provider=%INMAGE%
DriverVer=06/21/2006,10.0.14393.2007
CatalogFile = indskflt.cat
PnpLockdown=1

;
; General installation section
;



[DestinationDirs]
DefaultDestDir = 12

[indskflt.AddReg]
HKLM, System\CurrentControlSet\Control\Class\{4d36e967-e325-11ce-bfc1-08002be10318}, UpperFilters, 0x00010008, indskflt


;  
; Service installation section  
;  
  
[indskflt_install.NT]
CopyFiles = @indskflt.sys
Addreg    = indskflt.AddReg

[indskflt_install.NT.Services]
AddService = indskflt,2, indskflt.Service.Install

[indskflt.Service.Install]
DisplayName    = %indskflt_ServiceDesc%
ServiceType    = 1
StartType      = 0
ErrorControl   = 1
ServiceBinary  = %12%\indskflt.sys
LoadOrderGroup = "PnP Filter"

[SourceDisksNames]
1 = %diskName%,,,""

[SourceDisksFiles]
indskflt.sys=1

[Manufacturer]
%ManufacturerName%=Standard,NTamd64


[Standard.NTamd64]
%indskflt_devdesc% = indskflt_install, GenDisk


[Strings]
INMAGE         = "Inmage"
service_desc = "Partition Manager Upper Filter Driver" 
ClassName    = ""
diskName     = "InDskFlt Source Disk"
indskflt_devdesc="Inmage Disk Filter"
indskflt_ServiceDesc="Inmage Disk Filter"
ManufacturerName="Inmage Disk Filter"


