!IF 0


Module Name:

    sources.

!ENDIF

TARGETNAME=indskflt
TARGETPATH=obj
TARGETTYPE=DRIVER

#VERIFIER_DDK_EXTENSIONS=1

C_DEFINES = $(C_DEFINES) -DNT_VER=500 -DTESTING -DSV_DRIVER


#USER_C_FLAGS = $(USER_C_FLAGS) /Zi
# for asm listings use below
#USER_C_FLAGS = $(USER_C_FLAGS) /Zi /FAs
TARGETLIBS=$(DDK_LIB_PATH)\ntstrsafe.lib

# get the message compiler to set the customer bit on every error value
MC_FLAGS = -c

MSC_WARNING_LEVEL=/W3 /WX

#BROWSER_INFO=1
#USE_MAPSYM=1

LINKER_FLAGS=$(LINKER_FLAGS) -merge:PAGECONST=PAGE

INCLUDES=..\..\windows;..\..\..\Include\win32;..\..\..\..\Common;..\..\..\..\common\win32;..\Interface

SOURCES=DiskFlt.cpp                    \
        ..\FltFunc.cpp                 \
        ..\DriverContext.cpp           \
        ..\VContext.cpp                \
        ..\DirtyBlock.cpp              \
        ..\WorkQueue.cpp               \
        ..\BitmapAPI.cpp               \
        ..\classes.cpp                 \
        ..\BaseClass.cpp               \
        ..\FileStream.cpp              \
        ..\IOBuffer.cpp                \
        ..\FileStreamSegmentMapper.cpp \
        ..\SegmentedBitmap.cpp         \
        ..\AsyncIORequest.cpp          \
        ..\BitmapOperations.cpp        \
        ..\Registry.cpp                \
        ..\Bypass.cpp                  \
        ..\IoctlInfo.cpp               \
        ..\ListNode.cpp                \
        ..\TagNode.cpp                 \
        ..\DiskFlt.rc                 \
        ..\md5.cpp                       \
        ..\misc.cpp                    \
        ..\VBitmap.cpp                 \
        ..\DataFlt.cpp                 \
        ..\MetaDataMode.cpp            \
        ..\ChangeNode.cpp              \
        ..\DataFileWriterMgr.cpp       \
        ..\DataFileWriter.cpp          \
        ..\DataFile.cpp                \
        ..\HelperFunctions.cpp         \
        ..\Profiler.cpp                \
        ..\BitmapPersistentValues.cpp  \
        InmDevFltLog.mc
