# AzMigrate-Hydration

./: .gitignore  Checking Import Impact  PerformHydration.ps1  README.md  StartupScript.ps1  StartupScript.sh  azure-pipelines.yml  azurepipelines-coverage.yml  azurerecovery-azmigrate-dummy-guid.conf  build - Shortcut.lnk  owners.txt
host/: Linux_i686-rules.mak  Linux_i686-thirdparty.mak  Linux_i686.mak  Linux_x86_64-rules.mak  Linux_x86_64.mak  Makefile  NuGet.Config  bottom.mak  buildguide.txt  create_link.sh  depend.sh  drscout.conf_changes  find-dir-deps  fx_setup.mak  gcc-depend  get-generic-version-info  get-specific-version-info  host.sln  inmage-make-system-users-guide.txt  is-generated-header  linux-rules.mak  once.mak  openssl_dynamic_distros_list.txt  packages  rules.mak  set-make-os-env  style.css  symbol_generation.sh  thirdparty.mak  thirdparty_links.sh  top.mak  ua_setup.mak  validate-modules-set  version.mak  vx_setup.mak  win-rules.props
host/ASRSetup/: ASRSetup.sln  owners.txt
host/AppConfiguratorAPITestBed/: AppConfiguratorAPITestBed.rc  AppConfiguratorAPITestBed.vcxproj  AppConfiguratorAPITestBed.vcxproj.filters  main.cpp  resource.h
host/AppWizard/: AppData.cpp  AppData.h  AppWizard.cpp  AppWizard.h  AppWizard.rc  AppWizard.sln  AppWizard.vcxproj  AppWizard.vcxproj.filters  AppWizardDlg.cpp  AppWizardDlg.h  ConsoleOutput.cpp  DialogeProcessing.cpp  DialogeProcessing.h  InitializerDlg.cpp  InitializerDlg.h  MyTreeCtrl.cpp  MyTreeCtrl.h  configvalueobj.cpp  configvalueobj.h  resource.h  stdafx.cpp  stdafx.h
host/ApplicationFailover/: defs.h
host/AzureADAuthProviderLib/: AADAuthProvider.cpp  AADAuthProvider.h  AzureADAuthProviderLib.vcxproj  AzureADAuthProviderLib.vcxproj.filters  Makefile  owners.txt
host/AzureRcmCli/: AzureRcmCli.cpp  AzureRcmCli.h  AzureRcmCli.rc  AzureRcmCli.vcxproj  AzureRcmCli.vcxproj.filters  AzureRcmCliException.h  Makefile  resource.h
host/AzureRcmLib/: AgentAutoUpgrade.h  AgentConfig.h  AgentConfigHelpers.cpp  AgentMonitoringHandler.cpp  AgentMonitoringHandler.h  AgentRcmLogging.cpp  AgentRcmLogging.h  AgentSettings.cpp  AgentSettings.h  AzureRcmLib.vcxproj  AzureRcmLib.vcxproj.filters  CertUtil.cpp  CertUtil.h  CommonRcmContracts.h  Converter.cpp  Converter.h  ConverterErrorCodes.h  DiskEntity.h  DiskGroupEntity.h  DiskPartitionEntity.h  InstallerErrors.h  LogicalVolumeEntity.h  MachineEntity.h  Makefile  MigrationHelper.cpp  MigrationHelper.h  MigrationPolicies.h  Monitoring.cpp  Monitoring.h  MonitoringMsgHandler.cpp  MonitoringMsgHandler.h  MonitoringMsgSettings.h  NetworkEntity.h  ProtectionState.h  RcmClient.cpp  RcmClient.h  RcmClientAzureImpl.cpp  RcmClientAzureImpl.h  RcmClientErrorCodes.h  RcmClientImpl.h  (+24 more)
host/AzureRcmTest/: AzureRcmTest.vcxproj  AzureRcmTest.vcxproj.filters  CmdArgs.h  Makefile  RcmTestClient.cpp  RcmTestClient.h  SimulatedTestMachine.cpp  SimulatedTestMachine.h  owners.txt
host/AzureRecoveryLib/: AzureRecovery.cpp  AzureRecovery.h  AzureRecoveryLib.vcxproj  AzureRecoveryLib.vcxproj.filters  Makefile  ReadMe.txt  Status.h  owners.txt
host/AzureRecoveryUtil/: AzureRecoveryUtil.rc  AzureRecoveryUtil.vcxproj  AzureRecoveryUtil.vcxproj.filters  Makefile  command_options.h  main.cpp  owners.txt  resource.h
host/CSScheduler/: CSScheduler.vcxproj  CSScheduler.vcxproj.filters  CXConnection.h  Connection.h  ERP.h  EventGenarator.h  EventGenerator.cpp  ExecutionController.cpp  ExecutionController.h  ExecutionEngine.cpp  ExecutionEngine.h  ExecutionObject.cpp  ExecutionObject.h  FileRepManager.cpp  FileRepManager.h  IRepositoryManager.h  InmSignInfo.h  Log.h  Logger.cpp  Makefile  Mutex.h  SnapshotManager.cpp  SnapshotManager.h  TaskDefinition.h  TypedValue.h  common.h  main.cpp  queue.h  resource.h  scheduler.rc  thread.cpp  thread.h  util.cpp  util.h
host/CommitTagLib/: CommitTag.cpp  CommitTag.h  CommitTagBookmark.h  CommitTagLib.vcxproj  CommitTagLib.vcxproj.filters  Makefile
host/DRDrill/: Common.h  DrDrill.h  DrDrillException.cpp  DrDrillException.h  DrDrillReport.cpp  DrDrillReport.h  Drdefs.h  Exchange.cpp  Exchange.h  ExchangeCollector.cpp  ExchangeCollector.h  ExchangeReport.h  ExchangeValidator.cpp  ExchangeValidator.h  ProductDataCollector.cpp  ProductDataCollector.h  ProductValidator.cpp  ProductValidator.h  ReadMe.txt  SqlServerCollector.cpp  SqlServerCollector.h  SqlServerReport.cpp  SqlServerReport.h  SqlServerValidator.cpp  SqlServerValidator.h  stdafx.cpp  stdafx.h
host/DRDrillTestBed/: DRDrillTestBed.cpp  ReadMe.txt  stdafx.cpp
host/DataProtectionSyncRcm/: DataProtectionSyncRcm.filters  DataProtectionSyncRcm.rc  DataProtectionSyncRcm.vcxproj  DataProtectionSyncRcm.vcxproj.filters  Makefile  dataprotectionRcm.cpp  dataprotectionRcm.h  dpRcmProgramargs.h  fastsyncRcm.cpp  fastsyncRcm.h  main.cpp  resource.h  resyncRcmSettings.cpp  resyncRcmSettings.h  resyncStateManager.cpp  resyncStateManager.h
host/EsxUtil/: ChangeVmConfig.cpp  ChangeVmConfig.h  EsxUtil.cpp  EsxUtil.rc  EsxUtil.sln  EsxUtil.vcxproj  EsxUtil.vcxproj.filters  LinuxReplication.cpp  LinuxReplication.h  Makefile  RollBackVM.cpp  RollBackVM.h  boostsectfix.h  bootsectfix.cpp  owners.txt  resource.h  stdafx.cpp
host/EsxUtilWin/: Common.cpp  Common.h  EsxUtilWin.cpp  EsxUtilWin.rc  EsxUtilWin.vcxproj  EsxUtilWin.vcxproj.filters  HandleMasterTarget.cpp  HandleMasterTarget.h  MasterTarget.h  SourceVm.cpp  SourceVm.h  resource.h  stdafx.cpp
host/EvtCollForw/: CollForwPair.h  Collectors.cpp  Collectors.h  Converters.cpp  Converters.h  EventHubRestHelper.cpp  EventHubRestHelper.h  EventLogReader.cpp  EventLogReader.h  EvtCollForw.rc  EvtCollForw.vcxproj  EvtCollForw.vcxproj.filters  EvtCollForwCommon.cpp  EvtCollForwCommon.h  Forwarders.cpp  Forwarders.h  LoggerReader.cpp  LoggerReader.h  Makefile  RunnerFactories.cpp  RunnerFactories.h  Runners.h  TraceProcessor.cpp  TraceProcessor.h  main.cpp  resource.h
host/FailoverCommadUtil/: FailoverCommadUtil.rc  FailoverCommadUtil.vcxproj  FailoverCommadUtil.vcxproj.filters  Makefile  failovercommandutil.cpp  failovercommandutil.h  main.cpp  resource.h
(+5789 files in other folders)
