PreRecoveryExecutionBlobSasUri=dummyuri
TestFailover=True
HostId=d8303bf4-d5f6-4449-81d8-218f1314eb23
EnableRDP=False
IsUEFI=False
ActivePartitionStartingOffset=0
DiskSignature=0
[DiskMap]
6000C296-8ACB-F0E5-8BF9-D39561E755D9=0
