// Microsoft Visual C++ generated resource script.
//
#include "resource.h"
#include "..\common\version.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

#if defined(X64)
	#if defined(VACP_SERVER)
		#define FILEDESCRIPTION "VACP Server for X64"
	#else
		#define FILEDESCRIPTION "VACP for X64"
	#endif
#elif defined(IA64)
	#if defined(VACP_SERVER)
		#define FILEDESCRIPTION "VACP Server for IA64"
	#else
		#define FILEDESCRIPTION "VACP for IA64"
	#endif
#else
	#if defined(VACP_SERVER)
		#define FILEDESCRIPTION "VACP Server for X86"
	#elif defined(VACP_DLL)
		#define FILEDESCRIPTION "VACP dll"
	#else
		#define FILEDESCRIPTION "VACP for X86"
	#endif
#endif

VS_VERSION_INFO VERSIONINFO
 FILEVERSION INMAGE_PRODUCT_VERSION
 PRODUCTVERSION INMAGE_PRODUCT_VERSION
 FILEFLAGSMASK 0x17L
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName", "Microsoft Corporation"
            VALUE "FileDescription", FILEDESCRIPTION 
            VALUE "FileVersion", INMAGE_PRODUCT_VERSION_STR
	#if defined(VACP_SERVER)
            VALUE "InternalName", "VACP SERVER"
	#elif defined(VACP_DLL)
		VALUE "InternalName", "VACP DLL"
	#else
		VALUE "InternalName", "VACP"
	#endif
            VALUE "LegalCopyright", INMAGE_COPY_RIGHT
	#if defined(VACP_SERVER)
            VALUE "OriginalFilename", "VACPS.EXE"
	#elif defined(VACP_DLL)
		VALUE "OriginalFilename", "VACP.DLL"
	#else
		VALUE "OriginalFilename", "VACP.EXE"
	#endif
            VALUE "ProductName", INMAGE_PRODUCT_NAME
            VALUE "ProductVersion", PROD_VERSION
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

