# see "man logrotate" for details
# rotate log files daily 
daily

# keep 3 days worth of backlogs
rotate 3 

# create new (empty) log files after rotating old ones
create

# uncomment this if you want your log files compressed
compress

# RPM packages drop log rotation information into this directory
include /etc/logrotate.d

# no packages own wtmp -- we'll rotate them here
/var/log/wtmp {
    daily 
    create 0664 root utmp
    rotate 3 
}

# system-specific logs may be also be configured here.
