#! /bin/sh
#
# /etc/init.d/boot.inmage
#
### BEGIN INIT INFO
# Provides:          boot.inmage
# Required-Start:
# Required-Stop:
# Default-Start:     B
# Default-Stop:
# Description:       Loads InMage Filter Driver ahead of rootfsck to protect root volume
### END INIT INFO

. /etc/rc.status

SLES11_DRV_LD_OPTION=
if [ -f /etc/SuSE-release ] &&  grep -q 'VERSION = 11' /etc/SuSE-release ; then
       OSN=SLES11
       SLES11_DRV_LD_OPTION="--allow-unsupported"
fi

CreateFiltDrvNode()
{
	if lsmod | grep involflt > /dev/null 2>&1 && [ ! -c /dev/involflt ]; then
		local FILTDRVNODE_MAJ_NUM=`cat /proc/devices | grep involflt | cut -d" " -f1`
		mknod /dev/involflt c $FILTDRVNODE_MAJ_NUM 0
	fi
}

KillAllProc()
{
	echo "Inmage Sending all processes the TERM signal..."
	killall5 -15
	echo -e "$rc_done_up"
	rc_wait /sbin/blogd /sbin/splash
	echo "Inmage Sending all processes the KILL signal..."
	killall5 -9
	echo -e "$rc_done_up"
}
		
# to get max number of parallel fsck processes
. /etc/sysconfig/boot

	case "$1" in
		  start)
			if [ -f /etc/SuSE-release ] && grep -q 'VERSION = 11' /etc/SuSE-release; then
				/bin/bash /etc/vxagent/bin/involflt.sh start
			else
				grep -qi "inmage=0" /proc/1/environ || modprobe involflt $SLES11_DRV_LD_OPTION
			fi
		        ;;
		   stop)
			if [ "$OSN" = "SLES11" ] ; then
				KillAllProc
			fi

			#Storing logs in /etc/vxagent/logs/fltreboot.date file to find the function leading to VM stuck
			log_folder=/etc/vxagent/logs/
			if [ ! -d $log_folder ]; then
				mkdir -p $log_folder
			fi
			curr_date=`date`
			echo "$(date) : Before calling fs_freeze" >> $log_folder/fltreboot.$curr_date
			if [ -f /etc/SuSE-release ] && grep -q 'VERSION = 11' /etc/SuSE-release; then
				fsfreeze -f / && sleep 1 && fsfreeze -u /
			fi
			echo "$(date) : After calling fs_freeze" >> $log_file/fltreboot.$curr_date

			CreateFiltDrvNode
			echo "$(date) : Successful creation of filter driver node" >> $log_file/fltreboot.$curr_date
			/etc/vxagent/hotplug_utils/inmshutnotify || echo "**************** inmshutnotify failed ******************"
			echo "$(date) : inmshutnotify succeeded" >> $log_file/fltreboot.$curr_date
		        ;;
		   restart)
		        rc_failed 3
		        rc_status -v
		        ;;
		    status)
		        rc_failed 4
		        rc_status -v
		        ;;
		    *)
		   	 echo "Usage: $0 {start|stop|status|restart}"
			 exit 1
		 ;;
	 esac 

rc_exit
